<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />

    <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
      
        .box {
          width: 250px;
          height: 600px;
          margin: 10px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      
        #box-1 {
          background-image: url('.vscode/Images/art1.jpg');
        }
      
        #box-2 {
          background-image: url('.vscode/Images/art2.jpg');
        }
      
        #box-3 {
          background-image: url('.vscode/Images/art3.jpg');
        }
      
        #box-4 {
          background-image: url('.vscode/Images/art4.jpg');
        }
      
        #box-5 {
          background-image: url('.vscode/Images/art5.jpg');
        }
      
        #box-6 {
          background-image: url('.vscode/Images/art6.jpg');
        }
      </style>
</head>
<body>
        <!-- **HOME PAGE TITLE** -->
    <section class="homepage">
        <h2>EXPLORE</h2>
        <h3>THE</h3>
        <h4>COLLECTION</h4>
    </section>


        <!-- **NAVIGATION BAR** -->
        <nav>
            <a href="#" class="logo">Paintings</a>
              <div class="link">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
              </div>
          </nav>

          <section class="page2">
              <!--**FLEX-BOX CONTAINER**  -->
      <div class="container">
        <div class="box" id="box-1"><button>Art</button></div>
        <div class="box" id="box-2"><button>Art</button></div>
        <div class="box" id="box-3"><button>Art</button></div>
        <div class="box" id="box-4"><button>Art</button></div>
        <div class="box" id="box-5"><button>Art</button></div>
        <div class="box" id="box-6"><button>Art</button></div>
      </div>
    </section>
    <section class="page3">


            <!-- ***********PAGE-3 TITLE************* -->
            <h1>
                Don't be shy, shoot a message!

              </h1>
      
          <!-- ******************CONTACT DETAILS***************** -->
              <div class="contact-item">
                  <div class="cimg-3"></div>
                  <p class="chatbox">Get Connected</p>
                  <a href="#" class="chatbox">Tweet Us</a>
              </div>
            </div>     
          </section>
      
          <!-- *******************FOOTER************************ -->
          <footer>
            <div class="links">
                <a target="_blank" href="https://twitter.com/realnyamasege"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a>
                <a target="_blank" href="https://github.com/realnyamasege"><i class="fa fa-github-square fa-lg" aria-hidden="true"></i></a>
          </div>
      
          <!-- *******************CREDIT************** -->
            <h2>&#169 Copyright Created by Ezekiel Nyamasege</h2>
          </footer>


    <div>
        <form id=""></form>
    </div>
    <script src="main.js"></script>
 </body>
 </html>